\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prime definizioni}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entropia per variabili aleatorie discrete}{5}{section.1.1}\protected@file@percent }
\newlabel{entr:chain-rule}{{1.1}{6}{Chain rule}{teo.1.1}{}}
\newlabel{dist:nonneg}{{1.2}{7}{}{teo.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processi Stocastici e Tasso di Entropia}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriet\IeC {\`a} di Equipartizione Asintotica (AEP)}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Corse dei Cavalli e Kelly Gambling}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corse dipendenti e Tasso di Entropia}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variabili aleatorie continue}{14}{section.1.6}\protected@file@percent }
\citation{CTElInfTeo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Mercato Azionario}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizioni}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condizioni di Kuhn-Tucker}{17}{section.2.2}\protected@file@percent }
\citation{algoet1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mercati stazionari, AEP e AOP}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Risultati su portafogli ottimali e generalit\IeC {\`a}}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:tasso-cond}{{2.1}{19}{}{equation.2.3.1}{}}
\newlabel{def:tasso-cum}{{2.2}{19}{}{equation.2.3.2}{}}
\citation{algoet1988}
\newlabel{teo:conv}{{2.7}{20}{}{teo.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principio di Ottimalit\IeC {\`a} Asintotica}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Propriet\IeC {\`a} di Equipartizione Asintotica}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portafogli Universali di Cover}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Portafogli universali a orizzonte finito}{28}{section.3.1}\protected@file@percent }
\newlabel{lem:sum-min}{{3.1}{28}{}{teo.3.1}{}}
\newlabel{teo:univ-finite}{{3.2}{28}{Portafoglio universale a orizzonte finito}{teo.3.2}{}}
\newlabel{eq:strategy-weight}{{3.1}{30}{Portafogli universali a orizzonte finito}{equation.3.1.1}{}}
\citation{cost1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Portafoglio Universale a orizzonte infinito}{32}{section.3.2}\protected@file@percent }
\newlabel{univinfinite}{{3.2}{32}{Portafoglio Universale a orizzonte infinito}{section.3.2}{}}
\newlabel{portafuniv}{{3.2}{33}{Portafoglio Universale a orizzonte infinito}{equation.3.2.2}{}}
\newlabel{capituniv}{{3.3}{33}{Portafoglio Universale a orizzonte infinito}{equation.3.2.3}{}}
\citation{CoverOrden1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi di Predizione Universali}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raggiungimento del tasso di raddoppio ottimale}{37}{section.4.1}\protected@file@percent }
\newlabel{teo:erg-notsafe}{{4.2}{39}{}{teo.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodo delle Frequenze Empiriche}{40}{section.4.2}\protected@file@percent }
\newlabel{Metfreq}{{4.2}{40}{Metodo delle Frequenze Empiriche}{section.4.2}{}}
\newlabel{empirical}{{4.1}{40}{Metodo delle Frequenze Empiriche}{equation.4.2.1}{}}
\citation{LZ78}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di Lempel-Ziv}{42}{section.4.3}\protected@file@percent }
\newlabel{LZ}{{4.3}{42}{Algoritmo di Lempel-Ziv}{section.4.3}{}}
\citation{algoet1992}
\citation{algoet1992}
\citation{CTElInfTeo}
\citation{Mennucci}
\citation{CTElInfTeo}
\newlabel{empLZ}{{4.2}{44}{Algoritmo di Lempel-Ziv}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Codici e Scommesse}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}I codici}{44}{subsection.4.4.1}\protected@file@percent }
\citation{LZ78}
\citation{CTElInfTeo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dualit\IeC {\`a} Codici-Scommesse}{46}{subsection.4.4.2}\protected@file@percent }
\citation{NN}
\citation{ThorpKelly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sperimentazioni}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodi di scelta dei portafogli}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primo ordine}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Secondo Ordine}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodi e risultati sperimentali}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantit\IeC {\`a} di analisi}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metodo empirico sui rendimenti}{51}{subsection.5.2.2}\protected@file@percent }
\newlabel{emprend}{{5.2.2}{51}{Metodo empirico sui rendimenti}{subsection.5.2.2}{}}
\newlabel{stimaempirical}{{5.1}{51}{Metodo empirico sui rendimenti}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{53}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{53}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empiricalbestsemilogy}{{5.1}{53}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Metodo empirico sui rapporti rendimento-incertezza}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{54}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{55}{figure.caption.7}\protected@file@percent }
\newlabel{fig:empirical3bestsemilogy}{{5.2}{55}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Metodo ad albero (Lempel-Ziv)}{55}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{56}{subsubsection*.8}\protected@file@percent }
\citation{CTElInfTeo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{57}{figure.caption.10}\protected@file@percent }
\newlabel{fig:treebestsemilogy}{{5.3}{57}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Metodo del portafoglio universale di Cover}{57}{subsection.5.2.5}\protected@file@percent }
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{58}{figure.caption.12}\protected@file@percent }
\newlabel{fig:univinf2bestsemilogy}{{5.4}{58}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Metodo Nearest-Neighbour}{58}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{59}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{60}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nnbestsemilogy}{{5.5}{60}{\relax }{figure.caption.15}{}}
\citation{Klenke}
\citation{Klenke}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definizioni}{61}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Speranza condizionale e distribuzioni condizionate}{61}{section.Alph1.1}\protected@file@percent }
\citation{Klenke}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Martingale}{63}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sistemi dinamici misurabili}{63}{section.Alph1.3}\protected@file@percent }
\newlabel{teo:erg1}{{A.1}{64}{Teorema ergodico generalizzato di Breiman}{equation.Alph1.3.1}{}}
\newlabel{teo:erg2}{{A.2}{64}{Teorema ergodico generalizzato di Breiman}{equation.Alph1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codici}{65}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Metodo delle frequenze empiriche}{65}{section.Alph2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Sperimentazione/For\textunderscore Tex/Empirical.py}{65}{lstlisting.Alph2.-1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{Bibliografia}
\bibcite{algoet1988}{AC88}
\bibcite{algoet1992}{Alg92}
\bibcite{CoverOrden1996}{CO96}
\bibcite{CTElInfTeo}{CT06}
\bibcite{NN}{GUW08}
\bibcite{Klenke}{Kle13}
\bibcite{LZ78}{LZ78}
\bibcite{Mennucci}{MM08}
\bibcite{cost1998}{OC98}
\bibcite{ThorpKelly}{Tho06}
