This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Prima_scrittura.aux
The style file: alpha.bst
Database file #1: Bibliografia.bib
Warning--empty journal in NN
You've used 10 entries,
            2543 wiz_defined-function locations,
            630 strings with 5854 characters,
and the built_in function-call counts, 3667 in all, are:
= -- 361
> -- 163
< -- 3
+ -- 53
- -- 51
* -- 270
:= -- 625
add.period$ -- 31
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 145
empty$ -- 275
format.name$ -- 64
if$ -- 738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 53
num.names$ -- 30
pop$ -- 49
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 206
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 35
width$ -- 13
write$ -- 130
(There was 1 warning)
