\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {teo:erg1}{5}}
\newlabel{teo:erg1}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:erg2}{5}}
\newlabel{teo:erg2}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Il mercato azionario}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Il mercato azionario}{6}{Il mercato azionario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{KT<1>}{{9}{9}{Il mercato azionario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KT<1>}{9}}
\newlabel{KT}{{9}{9}{Il mercato azionario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KT}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {def:tasso-cond}{11}}
\newlabel{def:tasso-cond}{{11}{11}{Il mercato azionario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:tasso-cum}{11}}
\newlabel{def:tasso-cum}{{3}{11}{Il mercato azionario}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{postAOP<1>}{{17}{17}{Il mercato azionario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {postAOP<1>}{17}}
\newlabel{postAOP}{{17}{17}{Il mercato azionario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {postAOP}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Portafogli Universali e Stime di probabilit\IeC {\`a}}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Portafogli Universali e Stime di probabilit\IeC {\`a}}{23}{Portafogli Universali e Stime di probabilit\IeC {\`a}}{0}}}
\newlabel{postAEP<1>}{{23}{23}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {postAEP<1>}{23}}
\newlabel{postAEP}{{23}{23}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {postAEP}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{ThorpKelly}
\citation{NN}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{algoet1992}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{CTElInfTeo}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Codici<1>}{{28}{28}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Codici<1>}{28}}
\newlabel{Codici}{{28}{28}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Codici}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{LZ78}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{NN}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:empiricalbestsemilogy}{{1}{36}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:empiricalbestsemilogy}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:treebestsemilogy}{{2}{38}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:treebestsemilogy}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:empirical3bestsemilogy}{{3}{40}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:empirical3bestsemilogy}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:nnbestsemilogy}{{4}{42}{Portafogli Universali e Stime di probabilità}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nnbestsemilogy}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Portafogli Universali di Cover}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Portafogli Universali di Cover}{44}{Portafogli Universali di Cover}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:univfinitedisug}{47}}
\newlabel{eq:univfinitedisug}{{5}{47}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:strategy-weight}{49}}
\newlabel{eq:strategy-weight}{{6}{49}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Cost1998}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {portafuniv}{53}}
\newlabel{portafuniv}{{7}{53}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {capituniv}{54}}
\newlabel{capituniv}{{54}{54}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{UnivInf<1>}{{55}{55}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnivInf<1>}{55}}
\newlabel{UnivInf}{{55}{55}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnivInf}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:univinf2bestsemilogy}{{5}{57}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:univinf2bestsemilogy}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Klenke}
\citation{CTElInfTeo}
\citation{Cost1998}
\citation{CoverOrden1996}
\citation{LZ78}
\citation{Mennucci}
\citation{NN}
\citation{ThorpKelly}
\citation{algoet1988}
\citation{algoet1992}
\bibstyle{alpha}
\bibdata{Bibliografia}
\bibcite{algoet1988}{\hyperlink {beamerbibalgoet1988}{AC88}}
\bibcite{algoet1992}{\hyperlink {beamerbibalgoet1992}{Alg92}}
\bibcite{CoverOrden1996}{\hyperlink {beamerbibCoverOrden1996}{CO96}}
\bibcite{CTElInfTeo}{\hyperlink {beamerbibCTElInfTeo}{CT06}}
\bibcite{NN}{\hyperlink {beamerbibNN}{GUW08}}
\bibcite{Klenke}{\hyperlink {beamerbibKlenke}{Kle13}}
\bibcite{LZ78}{\hyperlink {beamerbibLZ78}{LZ78}}
\bibcite{Mennucci}{\hyperlink {beamerbibMennucci}{MM08}}
\bibcite{Cost1998}{\hyperlink {beamerbibCost1998}{OC98}}
\bibcite{ThorpKelly}{\hyperlink {beamerbibThorpKelly}{Tho06}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{KTdim<1>}{{60}{63}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KTdim<1>}{63}}
\newlabel{KTdim}{{60}{63}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KTdim}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{UnivInfdim<1>}{{62}{65}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnivInfdim<1>}{65}}
\newlabel{UnivInfdim}{{62}{65}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UnivInfdim}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{CoverOrden1996}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{InfTeo<1>}{{66}{69}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InfTeo<1>}{69}}
\newlabel{InfTeo}{{66}{69}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InfTeo}{69}}
\newlabel{InfTeo<2>}{{66}{70}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InfTeo<2>}{70}}
\newlabel{InfTeo<3>}{{66}{71}{Portafogli Universali di Cover}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InfTeo<3>}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
