\beamer@slide {teo:erg1}{5}
\beamer@slide {teo:erg2}{5}
\beamer@slide {KT<1>}{9}
\beamer@slide {KT}{9}
\beamer@slide {def:tasso-cond}{11}
\beamer@slide {def:tasso-cum}{11}
\beamer@slide {postAOP<1>}{17}
\beamer@slide {postAOP}{17}
\beamer@slide {postAEP<1>}{23}
\beamer@slide {postAEP}{23}
\beamer@slide {Codici<1>}{28}
\beamer@slide {Codici}{28}
\beamer@slide {fig:empiricalbestsemilogy}{36}
\beamer@slide {fig:treebestsemilogy}{38}
\beamer@slide {fig:empirical3bestsemilogy}{40}
\beamer@slide {fig:nnbestsemilogy}{42}
\beamer@slide {eq:univfinitedisug}{47}
\beamer@slide {eq:strategy-weight}{49}
\beamer@slide {portafuniv}{53}
\beamer@slide {capituniv}{54}
\beamer@slide {UnivInf<1>}{55}
\beamer@slide {UnivInf}{55}
\beamer@slide {fig:univinf2bestsemilogy}{57}
\beamer@slide {KTdim<1>}{63}
\beamer@slide {KTdim}{63}
\beamer@slide {UnivInfdim<1>}{65}
\beamer@slide {UnivInfdim}{65}
\beamer@slide {InfTeo<1>}{69}
\beamer@slide {InfTeo}{69}
\beamer@slide {InfTeo<2>}{70}
\beamer@slide {InfTeo<3>}{71}
